# donghua-tracker

./: .gitignore  README.md  gradle.properties  settings.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/donghua/tracker/: MainActivity.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  index.html  styles.css
app/src/main/assets/css/: animations.css  banner.css  base.css  components.css  layout.css  modals.css  navigation.css  themes.css
app/src/main/assets/js/: app.js  cards.js  countdown.js  filter.js  main.js  modal.js  notifications.js  scraper.js  search.js  settings.js  stats.js  storage.js  tracker.js  utils.js
app/src/main/assets/js/components/: banner.js  cards.js  modals.js  nav.js  schedule.js
app/src/main/assets/js/database/: bridge.js
app/src/main/assets/js/pages/: calendar.js  collections.js  history.js  seasonal.js  stats.js
app/src/main/assets/js/services/: countdown.js  notifications.js  poster.js  search.js  state.js  stats.js  theme.js  timers.js
app/src/main/assets/js/utils/: constants.js  helpers.js
app/src/main/java/com/donghua/tracker/: AlarmScheduler.java  BootReceiver.java  DatabaseHelper.java  MainActivity.java  NotificationReceiver.java  WatchActivity.java
app/src/main/java/com/mydonghua/app/: AlarmScheduler.java  BootReceiver.java  DatabaseHelper.java  MainActivity.java  NotificationReceiver.java  WatchActivity.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
web/: app.js
