plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mydonghua.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.mydonghua.app"
        minSdk 21
        targetSdk 34
        versionCode 55
        versionName "6.5"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
