plugins {
    id 'com.android.application'
}

android {
    namespace 'com.donghua.tracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.donghua.tracker"
        minSdk 21
        targetSdk 34
        versionCode 50
        versionName "5.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
