<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">donghuastream.org</domain>
        <domain includeSubdomains="true">luciferdonghua.org</domain>
    </domain-config>
</network-security-config>
